apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: classroom
  name: classroom-app
spec:
  replicas: 1
  selector:
    matchLabels:  
      app: classroom-app
  template:
    metadata:
      labels:
        app: classroom-app
    spec:
      containers:
      - name: classroom-app
        image: classroom-service  # local docker image (from docker assignment 2)
        imagePullPolicy: Never    # To use local image & not to pull from the registry
        ports:
        - protocol: TCP
          containerPort: 1234
        env:
        - name: SPRING_DATASOURCE_URL
          valueFrom: 
            configMapKeyRef:
              name: classroom-configmap
              key: database_url
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: postgres-database-secrete
              key: postgres-root-username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-database-secrete
              key: postgres-root-password


        
        