apiVersion: v1
kind: Secret
metadata:
  name: postgres-database-secrete
type: Opaque
data:
  postgres-root-username: dXNlcg==    # user  - $ base 64 encoded - $ echo -n "user" | base64
  postgres-root-password: MTIzNA==    # 1234  - $ base 64 encoded - $ echo -n "1234" | base64
