apiVersion: v1
kind: ConfigMap
metadata:
  name: classroom-configmap
data:
  database_url: jdbc:postgresql://database-service.default.svc.cluster.local:5432/classroom

# jdbc:{DATABASE}://{DATABASE_SERVICE with NAMESPACE}:{DATABASE_PORT}/{DATABASE_NAME}
